.car-list-wrapper
  max-width: 80&

  mat-grid-tile
    //background-color: #ccc

    img
      height: calc(100% - 10px)
      width: auto
      transition: all 1s

      :hover
        transform: scale(1.5)

    .info
      display: none
      position: absolute
      bottom: 0
      background-color: #ccccccf0
      width: 100%
      flex-direction: column
      align-items: center
      padding: 5px 0
      transition: all .5s
      opacity: 0.5

      span
        font-size: 1.1rem
        font-weight: bold

      .btn-group
        margin-top: 5px
        display: flex

        button
          margin: 0 5px

    .info.show
      display: flex
      opacity: 1
      animation: move-up 1s

  mat-grid-tile:hover
    img
      transform: scale(1.5)
    .info
      display: flex
      opacity: 1
      animation: move-up 1s

@keyframes move-up
  from
    bottom: -100px
  to
    bottom: 0px



